{
    "homepage": "https://www.noamkadosh.com",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "Noam Kadosh",
    "short_name": "Noam Kadosh",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
